# RecipeBook

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/recipebook/data/local/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/example/recipebook/data/local/categoryLocal/: CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/example/recipebook/data/local/recipeLocal/: RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/example/recipebook/data/mapper/: CategoryMapper.kt  RecipeMapper.kt
app/src/main/java/com/example/recipebook/data/remote/: CategoryApi.kt  CategoryDto.kt  RecipeApi.kt  RecipeDto.kt  RecipeResponse.kt  SearchResponse.kt
app/src/main/java/com/example/recipebook/data/remote/categoryRemote/: CategoryApi.kt  CategoryDto.kt
app/src/main/java/com/example/recipebook/data/remote/recipeRemote/: FakeRecipeApi.kt  RecipeApi.kt  RecipeDto.kt
app/src/main/java/com/example/recipebook/data/repository/: CategoryRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipebook/data/util/: Converters.kt  NetworkBoundResource.kt  Resourse.kt
app/src/main/java/com/example/recipebook/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipebook/domain/model/: Category.kt  Recipe.kt
app/src/main/java/com/example/recipebook/domain/repository/: CategoryRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipebook/domain/usecase/: GetAllRecipesUseCase.kt  GetCategoriesUseCase.kt  GetFavoriteRecipesUseCase.kt  GetFavoritesUseCase.kt  GetRecipeDetailsUseCase.kt  SearchRecipesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/recipebook/domain/usecase/categoryUseCase/: GetCategoriesUseCase.kt
app/src/main/java/com/example/recipebook/domain/usecase/recipeUseCase/: GetAllRecipesUseCase.kt  GetFavoritesUseCase.kt  GetRecipeDetailsUseCase.kt  GetRecipesByCategoryUseCase.kt  LoadMoreRecipesByCategoryUseCase.kt  LoadMoreRecipesUseCase.kt  SearchRecipesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/recipebook/presentation/adapter/: CategoriesAdapter.kt  CategotiesAdapterBig.kt  IngredientsAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/recipebook/presentation/model/: IngredientUi.kt
app/src/main/java/com/example/recipebook/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/recipebook/presentation/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/recipebook/presentation/ui/categoryRecipes/: CategoryRecipesFragment.kt  CategoryRecipesViewModel.kt
app/src/main/java/com/example/recipebook/presentation/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/recipebook/presentation/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/recipebook/presentation/util/: NetworkMonitor.kt
app/src/main/java/com/example/recipebook/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/recipebook/ui/home/: HomeFragment.kt
app/src/main/java/com/example/recipebook/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: bg_search_bar.xml
app/src/main/res/layout/: app_bar_main.xml  categories_fragment.xml  fragment_categories.xml  fragment_category_recipes.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  fragment_setting.xml  item_category.xml  item_category_big.xml  item_product.xml  item_recipe.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
