[versions]
agp = "8.13.0"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.4"
lifecycleViewmodelKtx = "2.9.4"
navigationFragmentKtx = "2.9.4"
navigationUiKtx = "2.9.4"

dataStore="1.1.1"
roomCommonJvm = "2.7.0"
room = "2.6.1"
hilt-version = "2.48"
fragment = "1.6.2"
nav = "2.7.4"
retVersion = "2.11.0"
okhVersion = "4.12.0"
coilVersion = "2.7.0"
coroutineVersion = "1.9.0"
lifecycle = "2.8.6"
kotlinx-serialization = "1.6.0"
retrofit-kotlinx-serialization-converter = "1.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }


androidx-room-runtime = { group ="androidx.room", name = "room-runtime" , version.ref = "room"}
androidx-room-ktx = { group = "androidx.room" , name = "room-ktx" , version.ref = "room"}
androidx-room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }

google-dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
google-dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version" }

androidx-fragment = {group = "androidx.fragment" , name = "fragment-ktx" , version.ref="fragment"}

androidx-dataStore = {group="androidx.datastore" , name = "datastore-preferences" , version.ref="dataStore"}

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retVersion"}
kotlinx-serialization-json = {group="org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref="kotlinx-serialization"}
retrofit-kotlinx-serialization-converter = {group="com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter" , version.ref="retrofit-kotlinx-serialization-converter"}
okhttp = {group="com.squareup.okhttp3" , name = "okhttp" , version.ref = "okhVersion"}
okhttp-logging = {group = "com.squareup.okhttp3", name = "logging-interceptor" , version.ref = "okhVersion"}


# Coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coilVersion" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineVersion" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-dagger = {id = "com.google.dagger.hilt.android" , version.ref = "hilt-version"}
androidx-navigation = {id = "androidx.navigation.safeargs.kotlin" , version.ref="nav"}

